//===== rAthena Script =======================================
//= Alberta Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Alberta, Treasure Island & Turtle Island
//===== Additional Comments: =================================
//= No comment!
//============================================================

//Alberta City
prt_lib,88,91,0	warp	alb001	2,5,pay_fild03,388,63
prt_lib,88,44,0	warp	alb001	2,5,pay_fild03,388,63
