// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Basic Scripts -----------------------
npc: npc/base_town/healer.txt
npc: npc/base_town/seller.txt
npc: npc/base_town/card_seller.txt
npc: npc/base_town/job_master.txt
npc: npc/base_town/stylish.txt
npc: npc/base_town/card_remover.txt